spring.datasource.url=jdbc:postgresql://localhost:5432/flightproject
spring.datasource.username=postgres
spring.datasource.password=Pkasthuri
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
